// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = D2AAC0620554660B00DB518D /* USBEventHandler */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* USBEventHandler */,
		);
		breakpoints = (
		);
		codeSenseManager = BCDE4485114F9BE600E8F1B9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293985873;
			PBXWorkspaceStateSaveDate = 293985873;
		};
		perUserProjectItems = {
			BC2EF97E1186EB2200260FF7 /* PBXTextBookmark */ = BC2EF97E1186EB2200260FF7 /* PBXTextBookmark */;
			BC2EF97F1186EB2200260FF7 /* PBXTextBookmark */ = BC2EF97F1186EB2200260FF7 /* PBXTextBookmark */;
			BC2EF9801186EB2200260FF7 /* PBXTextBookmark */ = BC2EF9801186EB2200260FF7 /* PBXTextBookmark */;
			BC8FD839116CD29600353DAE /* PBXTextBookmark */ = BC8FD839116CD29600353DAE /* PBXTextBookmark */;
			BC8FD85D116CE0DF00353DAE /* PBXTextBookmark */ = BC8FD85D116CE0DF00353DAE /* PBXTextBookmark */;
			BC97FB0111577BF1003C2283 /* PBXTextBookmark */ = BC97FB0111577BF1003C2283 /* PBXTextBookmark */;
			BCA46E74115294B600F2A99F /* PBXTextBookmark */ = BCA46E74115294B600F2A99F /* PBXTextBookmark */;
			BCA46EE211536ED400F2A99F /* PBXTextBookmark */ = BCA46EE211536ED400F2A99F /* PBXTextBookmark */;
			BCA47305115531FD00F2A99F /* PBXTextBookmark */ = BCA47305115531FD00F2A99F /* PBXTextBookmark */;
			BCA47307115531FD00F2A99F /* PBXTextBookmark */ = BCA47307115531FD00F2A99F /* PBXTextBookmark */;
			BCA4733911555F1300F2A99F /* PBXTextBookmark */ = BCA4733911555F1300F2A99F /* PBXTextBookmark */;
			BCA4733A11555F1300F2A99F /* PBXTextBookmark */ = BCA4733A11555F1300F2A99F /* PBXTextBookmark */;
			BCA4735E115562A100F2A99F /* PBXTextBookmark */ = BCA4735E115562A100F2A99F /* PBXTextBookmark */;
			BCA4735F115562A100F2A99F /* PBXTextBookmark */ = BCA4735F115562A100F2A99F /* PBXTextBookmark */;
			BCA9C53D116B78F800E8D7D2 /* PBXTextBookmark */ = BCA9C53D116B78F800E8D7D2 /* PBXTextBookmark */;
			BCDE44EC114FD21D00E8F1B9 /* PBXTextBookmark */ = BCDE44EC114FD21D00E8F1B9 /* PBXTextBookmark */;
			BCDE46BD114FDD0300E8F1B9 /* PBXTextBookmark */ = BCDE46BD114FDD0300E8F1B9 /* PBXTextBookmark */;
			BCDE477311500F5800E8F1B9 /* PBXTextBookmark */ = BCDE477311500F5800E8F1B9 /* PBXTextBookmark */;
			BCDE479F1150218C00E8F1B9 /* PBXTextBookmark */ = BCDE479F1150218C00E8F1B9 /* PBXTextBookmark */;
			BCDE47B41150240200E8F1B9 /* PBXTextBookmark */ = BCDE47B41150240200E8F1B9 /* PBXTextBookmark */;
		};
		sourceControlManager = BCDE4484114F9BE600E8F1B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BC2EF97E1186EB2200260FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA46EAA1152B43500F2A99F /* com_sue_protocol_SerialPortObserverThread.h */;
		name = "com_sue_protocol_SerialPortObserverThread.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BC2EF97F1186EB2200260FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE4490114F9FA900E8F1B9 /* USBPrivateDataSample.c */;
		name = "USBPrivateDataSample.c: 367";
		rLen = 0;
		rLoc = 12284;
		rType = 0;
		vrLen = 1962;
		vrLoc = 8762;
	};
	BC2EF9801186EB2200260FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE4490114F9FA900E8F1B9 /* USBPrivateDataSample.c */;
		name = "USBPrivateDataSample.c: 375";
		rLen = 0;
		rLoc = 12423;
		rType = 0;
		vrLen = 1586;
		vrLoc = 11894;
	};
	BC8FD839116CD29600353DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE48881151927500E8F1B9 /* jni_md.h */;
		name = "jni_md.h: 16";
		rLen = 18;
		rLoc = 331;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	BC8FD85D116CE0DF00353DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE47B71150240200E8F1B9 /* jni.h */;
		name = "jni.h: 228";
		rLen = 38;
		rLoc = 5309;
		rType = 0;
		vrLen = 1489;
		vrLoc = 4557;
	};
	BC97FB0111577BF1003C2283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA473551155611000F2A99F /* IOSerialKeys.h */;
		name = "IOSerialKeys.h: 64";
		rLen = 14;
		rLoc = 2263;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1183;
	};
	BCA46E74115294B600F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA46E75115294B600F2A99F /* device_types.h */;
		name = "device_types.h: 86";
		rLen = 31;
		rLoc = 2845;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2107;
	};
	BCA46E75115294B600F2A99F /* device_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = device_types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/device/device_types.h;
		sourceTree = "<absolute>";
	};
	BCA46E881152966E00F2A99F /* IOKitLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	BCA46EAA1152B43500F2A99F /* com_sue_protocol_SerialPortObserverThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 605}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	BCA46EE211536ED400F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA46EE311536ED400F2A99F /* USB.h */;
		name = "USB.h: 486";
		rLen = 0;
		rLoc = 23067;
		rType = 0;
		vrLen = 1718;
		vrLoc = 22426;
	};
	BCA46EE311536ED400F2A99F /* USB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USB.h;
		sourceTree = "<absolute>";
	};
	BCA47305115531FD00F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA47306115531FD00F2A99F /* USBSpec.h */;
		name = "USBSpec.h: 395";
		rLen = 69;
		rLoc = 10473;
		rType = 0;
		vrLen = 1942;
		vrLoc = 9628;
	};
	BCA47306115531FD00F2A99F /* USBSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBSpec.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USBSpec.h;
		sourceTree = "<absolute>";
	};
	BCA47307115531FD00F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA47308115531FD00F2A99F /* IOTypes.h */;
		name = "IOTypes.h: 155";
		rLen = 34;
		rLoc = 3593;
		rType = 0;
		vrLen = 878;
		vrLoc = 3039;
	};
	BCA47308115531FD00F2A99F /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	BCA4733911555F1300F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE477811500F5800E8F1B9 /* IOUSBLib.h */;
		name = "IOUSBLib.h: 156";
		rLen = 71;
		rLoc = 6438;
		rType = 0;
		vrLen = 2054;
		vrLoc = 5147;
	};
	BCA4733A11555F1300F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA4733B11555F1300F2A99F /* IOCFPlugIn.h */;
		name = "IOCFPlugIn.h: 60";
		rLen = 56;
		rLoc = 1939;
		rType = 0;
		vrLen = 1264;
		vrLoc = 992;
	};
	BCA4733B11555F1300F2A99F /* IOCFPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCFPlugIn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOCFPlugIn.h;
		sourceTree = "<absolute>";
	};
	BCA4733D11555F1300F2A99F /* IOKitKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOKitKeys.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitKeys.h;
		sourceTree = "<absolute>";
	};
	BCA473551155611000F2A99F /* IOSerialKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOSerialKeys.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/serial/IOSerialKeys.h;
		sourceTree = "<absolute>";
	};
	BCA4735E115562A100F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA4733D11555F1300F2A99F /* IOKitKeys.h */;
		name = "IOKitKeys.h: 51";
		rLen = 43;
		rLoc = 1894;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1293;
	};
	BCA4735F115562A100F2A99F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA46E881152966E00F2A99F /* IOKitLib.h */;
		name = "IOKitLib.h: 983";
		rLen = 33;
		rLoc = 50366;
		rType = 0;
		vrLen = 3651;
		vrLoc = 48669;
	};
	BCA9C53D116B78F800E8D7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA9C53E116B78F800E8D7D2 /* assert.h */;
		name = "assert.h: 84";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2412;
	};
	BCA9C53E116B78F800E8D7D2 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	BCDE4484114F9BE600E8F1B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BCDE4485114F9BE600E8F1B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BCDE4490114F9FA900E8F1B9 /* USBPrivateDataSample.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6500}}";
			sepNavSelRange = "{12423, 0}";
			sepNavVisRange = "{11894, 1586}";
		};
	};
	BCDE44EC114FD21D00E8F1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE44ED114FD21D00E8F1B9 /* jni.h */;
		name = "jni.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	BCDE44ED114FD21D00E8F1B9 /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	BCDE46BD114FDD0300E8F1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE46BE114FDD0300E8F1B9 /* MacTypes.h */;
		name = "MacTypes.h: 94";
		rLen = 48;
		rLoc = 2573;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1987;
	};
	BCDE46BE114FDD0300E8F1B9 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	BCDE477311500F5800E8F1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE477411500F5800E8F1B9 /* CFBase.h */;
		name = "CFBase.h: 200";
		rLen = 10;
		rLoc = 6496;
		rType = 0;
		vrLen = 1508;
		vrLoc = 5737;
	};
	BCDE477411500F5800E8F1B9 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	BCDE477611500F5800E8F1B9 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	BCDE477811500F5800E8F1B9 /* IOUSBLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOUSBLib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Headers/usb/IOUSBLib.h;
		sourceTree = "<absolute>";
	};
	BCDE479F1150218C00E8F1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE477611500F5800E8F1B9 /* CFString.h */;
		name = "CFString.h: 809";
		rLen = 28;
		rLoc = 43248;
		rType = 0;
		vrLen = 2112;
		vrLoc = 41175;
	};
	BCDE47B41150240200E8F1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCDE47B51150240200E8F1B9 /* CFRunLoop.h */;
		name = "CFRunLoop.h: 62";
		rLen = 35;
		rLoc = 1714;
		rType = 0;
		vrLen = 2192;
		vrLoc = 933;
	};
	BCDE47B51150240200E8F1B9 /* CFRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFRunLoop.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFRunLoop.h;
		sourceTree = "<absolute>";
	};
	BCDE47B71150240200E8F1B9 /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	BCDE48881151927500E8F1B9 /* jni_md.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni_md.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers/jni_md.h;
		sourceTree = "<absolute>";
	};
	D2AAC0620554660B00DB518D /* USBEventHandler */ = {
		activeExec = 0;
	};
}
